<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/createGroupMember"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="그룹원 초대"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupMemberNameArea"
        app:layout_constraintTop_toBottomOf="@id/createGroupMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/EditTextStyle"
        android:theme="@style/EditTextStyle"
        android:background="@color/white">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupMemberNameEdit"
            android:layout_width="match_parent"
            android:textColorHint="#4e4e4e"
            android:layout_height="wrap_content"
            android:hint="그룹원 휴대전화번호" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/groupMemberAddBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/groupMemberNameArea"
        android:text="초대하기"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/groupMemberAddCancelBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/groupMemberAddBtn"
        android:text="취소"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</androidx.constraintlayout.widget.ConstraintLayout>